# Overscrolled

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-maven.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/pointlessapps/overscrolled/android/example/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/pointlessapps/overscrolled/: EdgeToEdgeDialogProperties.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/pointlessapps/overscrolled/example/: EdgeToEdgeDialogProperties.android.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/pointlessapps/overscrolled/: App.kt  EdgeToEdgeDialogProperties.kt  Greeting.kt  OverscrolledEffect.kt  Platform.kt  SnapLayoutInfoProvider.kt
composeApp/src/commonMain/kotlin/com/pointlessapps/overscrolled/example/: App.kt  EdgeToEdgeDialogProperties.kt  SnapLayoutInfoProvider.kt
composeApp/src/iosMain/kotlin/com/pointlessapps/overscrolled/: EdgeToEdgeDialogProperties.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/pointlessapps/overscrolled/example/: EdgeToEdgeDialogProperties.ios.kt  MainViewController.kt
composeApp/src/jsMain/kotlin/com/pointlessapps/overscrolled/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/pointlessapps/overscrolled/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/pointlessapps/overscrolled/example/: EdgeToEdgeDialogProperties.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/pointlessapps/overscrolled/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/pointlessapps/overscrolled/: main.kt
composeApp/src/webMain/kotlin/com/pointlessapps/overscrolled/example/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/pointlessapps/overscrolled/: OverscrollEffectImpl.kt  OverscrolledEffect.kt  OverscrolledEffectNode.kt  OverscrolledProgress.kt
